spring.datasource.url = jdbc:mysql://localhost:3306/travel?useSSL=false

spring.datasource.username = root
spring.datasource.password = z7x6ernc

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=12000
